<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Data Crawling -->
    <meta name="robots" content="all">
    <!-- OG handling -->
    <meta property="og:title" content="Current Banlist - Barrin's Data" />
    <meta name="description" content="Strategical Resources for Duel Commande (site mainly in French)">
    <meta property="og:description"
        content="Display of the currect banlist and the changes that occured since 2015." />
    <meta property="og:image" content="https://barrins-codex.org/static/img/favicon.ico" />
    <meta property="og:image:url" content="https://barrins-codex.org/static/img/favicon.ico" />
    <!-- General Purpose tags -->
    <meta charset="UTF-8" />
    <meta name="keywords" content="Magic: the Gathering, MtG, Duel Commander, Commander, Duel, EDH">
    <!-- Icon -->
    <link rel="shortcut icon" href="https://barrins-codex.org/static/img/favicon.icoo">
    <link rel="icon" href="https://barrins-codex.org//static/img/icons/codex.svg">
    <!-- Style Sheets -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Current Banlist - Barrin's Data</title>
    <!-- Boostrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
        crossorigin="anonymous">
    <!-- Awesome Font -->
    <script src="https://kit.fontawesome.com/4ae9bdd55b.js" crossorigin="anonymous"></script>
    <!-- Dropdown Menu -->
    <link rel="stylesheet" href="https://barrins-codex.org/static/css/dropdown_menu.css" as="style">
</head>

<body>
    <nav class="navbar navbar-nav navbar-expand-md bg-light w-100 sticky-top header">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <h1 class="navbar-brand ms-0"><a href="/index" class="text-body fs-2">Barrin's Data</a></h1>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <!-- #Projet mtgdc_banlist -->
                    <li class="nav-item">
                        <i class="fa-brands fa-github"></i>
                        <a href="https://github.com/barrins-codex/mtgdc-banlist">
                            mtgdc-banlist
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="barrins-codex-banner">
        Duel Commander banlists
    </div>

    <article class="col-8 ms-auto me-auto my-4">
        This site is a collection of banlists issued by the
        Duel Commander Rules Committee. It is not the official
        source but a HTML document generated by @Spigushe for
        the Barrin's Data
        <a href="https://github.com/barrins-codex/mtgdc-banlist">
            mtgdc-banlist</a> project.
    </article>

    <article class="col-12 ms-auto me-auto my-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline">
                        <div class="timeline"><span class="timeline-icon"></span><span class="year">2015-01-31</span><div class="timeline-content"><p class="description">The metagame is still shifting and hasn’t stabilized. At the moment the format looks healthy so no changes appear necessary.</p><h3 class="title">No Changes</h3></div></div><div class="timeline"><span class="timeline-icon"></span><span class="year">2015-03-23</span><div class="timeline-content"><p class="description">The format keeps growing, thanks to players’ involvement and thanks to new sets being released, especially the ones that are dedicated to Commander. Choices among new legendary creatures with a strong identity allow players to play a wide range of efficient strategies. We would like to promote such a diversity as much as possible. Having considered the current context, we do think players need a maximum number of possibilities to properly explore the current metagame. Nevertheless, we still have to restrict the overly fast pace of some unbalanced strategies.</p><h3 class="title">Changes in Deck</h3><li><a href="#" data-bs-toggle="tooltip" data-bs-title="This cards allows explosive combos too early in the game. It’s the only card that both allows searching through a library and moving a card in a beneficial zone for one single mana. The possibility given by Entomb overwehlms widely the structure we would like to give to Duel Commander.">Entomb</a> is now <strong>banned</strong>.</li><li><a href="#" data-bs-toggle="tooltip" data-bs-title="Food Chain is widely used in Duel Commander as the exile restriction is easily bypassed… Thanks to the Commander rule and the specificities of some legendary creatures. Some of them allow immediate recursion and a “collateral” profit. We do consider that the speed of such actions is really too fast and also that interaction with those actions becomes too hard.">Food Chain</a> is now <strong>banned</strong>.</li><li><a href="#" data-bs-toggle="tooltip" data-bs-title="Fastbond is a dreadful mana accelerating card when played on the first turns but such a use remains seldom. Later in the game, its effect often becomes more limited by the inability to gather several lands in hand. Yet, sometimes, a synergy can break this (a “bounce-land”, cards like Upheaval, Sunder,…). Because of the releasing of new BUG possible commanders, such synergies found new homes, in which they become “unhealthy” for the format. Moreover, we think that Crucible Of Worlds and Fastbond shouldn’t be on the same side of the banned/authorized lists. Those two cards together are too explosive for the format.">Fastbond</a> is now <strong>banned</strong>.</li><li><a href="#" data-bs-toggle="tooltip" data-bs-title="Having to face a growing number of decklists that revolve around final combos (hybrid decks such as aggro/combo or control/combo), it appeared to us that we should offer an alternate “stax/prison” path for all archetypes. Such a path exists under many forms when based on the specifications of the commander -whether we talk about its color(s) or power(s)-, but having access to an artifact offers more possibilities.">Winter Orb</a> is now <strong>unbanned</strong>.</li><li><a href="#" data-bs-toggle="tooltip" data-bs-title="Previous statements regarding Winter Orb also apply here. The possibilities that are offered by Crucible Of Worlds as a constraints means or as a developing basis favours interactive strategies. Having Crucible Of Worlds back also follows the editor’s choices, who considers graveyards as a whole resourceful zone, as opposed to the exile zone, that is a real zone of no return.">Crucible of Worlds</a> is now <strong>unbanned</strong>.</li><li><a href="#" data-bs-toggle="tooltip" data-bs-title="Today, duel commander is supported by a lot of new associations and actively played by a lot of people. Therefore, it doesn’t seem appropriate for us to continue to monitor playing time management and to take it as an element into consideration. Having excluded these considerations, we believe that this card isn’t unfair.">Sensei\'s Diving Top</a> is now <strong>unbanned</strong>.</li><li><a href="#" data-bs-toggle="tooltip" data-bs-title="This commander has been banned for a long time. Since then, all means available to put it into play quickly while paying its upkeep conditions have been limited. Moreover, the format gave birth to a lot of powerful decks. We think that Braids, Cabal Minion can fit in duel commander without having a negative impact on the format.">Braids, Cabal Minion</a> is now <strong>unbanned</strong>.</li></div></div><div class="timeline"><span class="timeline-icon"></span><span class="year">2015-07-17</span><div class="timeline-content"><p class="description">Over the last three months, Duel Commander events have been more numerous and more populated. The player activity on all media was also very intensive. Such dynamics are very positive for the format and we hope that it will keep on going.</p><h3 class="title">Changes in Deck</h3><li><a href="#" data-bs-toggle="tooltip" data-bs-title="Mystical Tutor is a card that really favoured combo and control decks to the detriment of aggressive decks, which is the opposite of the re-balancing decisions that our comitee turns to. Some of its interactions were formidable (miracle keyword cards) and it was really making players take too much advantage over the 99 unique cards rule, allowing players to include powerful but situational cards (like Armageddon / Upheaval) with lesser risks. Seeing it banned also opens other unbans in the long run.">Mystical Tutor</a> is now <strong>banned</strong>.</li></div></div><div class="timeline"><span class="timeline-icon"></span><span class="year">2015-10-02</span><div class="timeline-content"><p class="description">During the last three months, the format kept growing. We have been in contact with more and more communities, and we hope this will go on in the future.</p><h3 class="title">Changes in Deck</h3><li><a href="#" data-bs-toggle="tooltip" data-bs-title="The card was creating a lot of fuss because of its power and its impact on the games\' durations. During those 6 month being unbanned, Top didn\'t seem to have any positive impact on the format, powering up decks that were already dominant decks. That\'s why Sensei\'s divining top is now banned.">Sensei\'s Divining Top</a> is now <strong>banned</strong>.</li></div></div><div class="timeline"><span class="timeline-icon"></span><span class="year">2016-01-22</span><div class="timeline-content"><p class="description">Duel Commander gets played more and more in the world, and regional coordinators have joined the committee to help us take the worldwide community into account. We want to thank the coordinators for their help and we also want to thank all of you who participate in the expansion of Duel Commander.</p><h3 class="title">Changes in Deck</h3><li><a href="#" data-bs-toggle="tooltip" data-bs-title="Cataclysm is a card with a very high power level and that requires a specific setup to really shine. That was relatively easy to set up when Mystical Tutor was legal, since it allowed players to either find a necessary piece of disruption or a perfectly-timed Cataclysm. Now that Mystical Tutor is banned, the card should be less regularly backbreaking than it used to be. Besides, the decks that will benefit the most from that unban aren\'t the best positionned in the format (Abzan Disrupt / Geist of Saint Traft / Grand Arbiter Augustin IV).">Cataclysm</a> is now <strong>unbanned</strong>.</li></div></div>
                    </div>
                </div>
            </div>
        </div>
    </article>


    <footer class="d-block bg-light mt-6 w-100">
        <div class="d-flex flex-row justify-content-around align-items-center py-3" style="background-color: #99A5C5 !important;width:100%">
            <p class="col-4">
                <strong>Barrin's Data</strong> is unofficial Fan Content
                <br>permitted under the Fan Content Policy.
                <br>Not approved/endorsed by
                <a class='text-reset' target="_blank" rel="noreferrer" href="https://magic.wizards.com/en">Wizards of the Coast</a>.
            </p>
            <p class="col-4">
                Portions of the materials used are property of Wizards of the Coast.
                <br>© <a class='text-reset' target="_blank" rel="noreferrer" href="https://magic.wizards.com/en">Wizards of the Coast</a> LLC.
                <br>Code source du site :
                <a class='text-reset' target="_blank" rel="noreferrer" href="https://github.com/Spigushe/barrins-codex"><i class='fa-brands fa-github'></i> GitHub</a>
            </p>
        </div>
        <div class="ms-auto me-auto py-2 d-block">
            <p><i>
                This HTML has been generated by the
                <a href="https://github.com/barrins-codex/mtgdc-banlist">
                    mtgdc-banlist</a> project. This project also provides
                a JSON object with the current banlist that you can use
                for your projects.
            </i></p>
        </div>
    </footer>
</body>

<!-- Bootstrap JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1"></script>
<script src="https://unpkg.com/tippy.js@4"></script>

<!-- JS Styling-->
<script src="/static/js/barrins-codex.js"></script>

<script>
    /* Displaying card images */
    /* https://github.com/atomiks/tippyjs/issues/562 */
    tippy('span.card-name', {
        touchHold: true,
        hideOnClick: false,
        interactive: true,
        placement: 'left',
        distance: 20,
        arrow: true,
        animateFill: false,
        animation: 'shift-away',
        // In ES5 as you don't have a transpilation step(?):
        onShow: function(instance) {
            var img = instance.popper.querySelector('img');
            img.src = img.dataset.src;
        }
    });

    /* Displaying rulings and tips in articles */
    tippy('span[data-tippy-content]');

    /* Getting around dropdown triggering on click */
    /* https://markdotto.com/2012/02/27/bootstrap-explained-dropdowns/ */
    /* https://stackoverflow.com/a/19561886 */
    $('.dropdown').hover(function() {
        $(this).addClass('show');
        $(this).find('.dropdown-menu').addClass('show');
    }, function() {
        $(this).removeClass('show');
        $(this).find('.dropdown-menu').removeClass('show');
    });
</script>

<style>
.main-timeline {
    overflow: hidden;
    position: relative
}

.main-timeline:after,
.main-timeline:before {
    content: "";
    display: block;
    width: 100%;
    clear: both
}

.main-timeline:before {
    content: "";
    width: 3px;
    height: 100%;
    background: #d6d5d5;
    position: absolute;
    top: 30px;
    left: 50%
}

.main-timeline .timeline {
    width: 50%;
    float: left;
    padding-right: 30px;
    position: relative
}

.main-timeline .timeline-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #fff;
    border: 3px solid #fe6847;
    position: absolute;
    top: 5.5%;
    right: -17.5px
}

.main-timeline .year {
    display: block;
    padding: 10px;
    margin: 0;
    font-size: 30px;
    color: #fff;
    border-radius: 0 50px 50px 0;
    background: #fe6847;
    text-align: center;
    position: relative
}

.main-timeline .year:before {
    content: "";
    border-top: 35px solid #f59c8b;
    border-left: 35px solid transparent;
    position: absolute;
    bottom: -35px;
    left: 0
}

.main-timeline .timeline-content {
    padding: 30px 20px;
    margin: 0 45px 0 35px;
    background: #f2f2f2
}

.main-timeline .title {
    font-size: 19px;
    font-weight: 700;
    color: #504f54;
    margin: 0 0 10px
}

.main-timeline .description {
    font-size: 14px;
    color: #7d7b7b;
    margin: 0
}

.main-timeline .timeline:nth-child(2n) {
    padding: 0 0 0 30px
}

.main-timeline .timeline:nth-child(2n) .timeline-icon {
    right: auto;
    left: -14.5px
}

.main-timeline .timeline:nth-child(2n) .year {
    border-radius: 50px 0 0 50px;
    background: #7eda99
}

.main-timeline .timeline:nth-child(2n) .year:before {
    border-left: none;
    border-right: 35px solid transparent;
    left: auto;
    right: 0
}

.main-timeline .timeline:nth-child(2n) .timeline-content {
    text-align: right;
    margin: 0 35px 0 45px
}

.main-timeline .timeline:nth-child(2) {
    margin-top: 170px
}

.main-timeline .timeline:nth-child(odd) {
    margin: -175px 0 0
}

.main-timeline .timeline:nth-child(even) {
    margin-bottom: 80px
}

.main-timeline .timeline:first-child,
.main-timeline .timeline:last-child:nth-child(even) {
    margin: 0
}

.main-timeline .timeline:nth-child(2n) .timeline-icon {
    border-color: #7eda99
}

.main-timeline .timeline:nth-child(2n) .year:before {
    border-top-color: #92efad
}

.main-timeline .timeline:nth-child(3n) .timeline-icon {
    border-color: #8a5ec1
}

.main-timeline .timeline:nth-child(3n) .year {
    background: #8a5ec1
}

.main-timeline .timeline:nth-child(3n) .year:before {
    border-top-color: #a381cf
}

.main-timeline .timeline:nth-child(4n) .timeline-icon {
    border-color: #f98d9c
}

.main-timeline .timeline:nth-child(4n) .year {
    background: #f98d9c
}

.main-timeline .timeline:nth-child(4n) .year:before {
    border-top-color: #f2aab3
}

@media only screen and (max-width:767px) {
    .main-timeline {
        overflow: visible
    }
    .main-timeline:before {
        top: 0;
        left: 0
    }
    .main-timeline .timeline:nth-child(2),
    .main-timeline .timeline:nth-child(even),
    .main-timeline .timeline:nth-child(odd) {
        margin: 0
    }
    .main-timeline .timeline {
        width: 100%;
        float: none;
        padding: 0 0 0 30px;
        margin-bottom: 20px!important
    }
    .main-timeline .timeline:last-child {
        margin: 0!important
    }
    .main-timeline .timeline-icon {
        right: auto;
        left: -14.5px
    }
    .main-timeline .year {
        border-radius: 50px 0 0 50px
    }
    .main-timeline .year:before {
        border-left: none;
        border-right: 35px solid transparent;
        left: auto;
        right: 0
    }
    .main-timeline .timeline-content {
        margin: 0 35px 0 45px
    }
}


.timeline-content p {
    padding-bottom: 2em;
}

/*end timeline*/
</style>
</html>
